output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               classes/,\
               bcel-5.2.jar,\
               checkthread-analyzer-1.0.9.jar,\
               checkthread-annotations-1.0.9.jar
